{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "nyc mocha"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "@types/node": "^10.3.4",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "node-mocks-http": "^1.7.0",
    "nyc": "^12.0.2"
  },
  "license": "UNLICENSED"
}
