<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="UnityInteraction.js"></script>
    <link rel="stylesheet" href="UnityInteraction.css">
    <title>InteractiveAvatar</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="TemplateData/textToSpeech.js"></script>
</head>

<body class="template">
    
    <div class="html-template">
        <input type="button" onclick=changeBackground() value="Change Background"/>
        <input type="button" onclick=changeCoach() value="Change Coach"/>
        <input type="button" onclick=zoomIn() value="Zoom In"/>
        <input type="button" onclick=zoomOut() value="Zoom Out"/>
        <input type="button" onclick=moveAvatarHorizontal() value="Move Horizontal"/>
        <input type="button" onclick=moveAvatarVertical() value="Move Vertical"/>
        <br>
        <input type="button" onclick=startTalk() value="Start Talk">
        <input type="button" onclick="window.speechSynthesis.cancel()" value="Stop Talk">
        <input id="textForSpeech" placeholder="Enter Text" type="text" style='font-size:20px' size='50'>
        <input id="startTalk" name="startTalk" onclick=startTalk() type="button" value="Speak">
        <br>
        <input type="button" onclick="pauseSpeech()" value="Pause"/>
        <input type="button" onclick="resumeSpeech()" value="Resume"/>
        <br>
	    <select id="langChoice" onchange=setLanguage()>
		    <option value="en-US">English</option>
		    <option value="nl-NL">Nederlands</option>
	    </select>
    </div>
    
    <!-- Filled in during by Unity the build process: -->
    <div class="template-wrap">
        <div id="gameContainer" style="height:600px;width:960px"></div>
    </div>
    
    <script src="Build/UnityLoader.js"></script>
    <script> var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Build.json");</script>
</body>
</html>