{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^1.2.0",
		"@material-ui/icons": "^1.1.0",
		"react": "^16.4.0",
		"react-dom": "^16.4.0",
		"react-scripts": "1.1.4",
		"react-unity-webgl": "^6.5.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"proxy": "http://localhost:3001",
	"license": "UNLICENSED"
}
